# Binance-Proyect

./: .gitignore  CryptoSelfBot.slnx  README.md  estructura.txt
CryptoSelfBot.Engine/: CryptoSelfBot.Engine.csproj
CryptoSelfBot.Engine/Models/: AccountBalance.cs  MarketType.cs  PortfolioAsset.cs  PortfolioSnapshot.cs  RiskSettings.cs  TradeRecord.cs  TradingEnvironment.cs  TradingSignal.cs
CryptoSelfBot.Engine/Services/: BacktestingService.cs  BinanceConvertService.cs  BinanceFuturesService.cs  BinanceMarginService.cs  BinanceService.cs  BinanceSocketService.cs  BinanceSpotService.cs  DataImportanceClassifier.cs  DatabaseService.cs  DecisionEngine.cs  EngineServiceFactory.cs  IBinanceService.cs  MarketAIService.cs  MarketScanner.cs  NewsArchiveService.cs  NewsService.cs  PortfolioEngine.cs  RiskManager.cs  SentimentWeighter.cs  SourceMonitorService.cs  StorageManager.cs  StrategyEngine.cs  TradingEngine.cs  WithdrawService.cs
CryptoSelfBot.Tests/: CryptoSelfBot.Tests.csproj  DecisionEngineTests.cs
CryptoSelfBot.Updater/: Class1.cs  CryptoSelfBot.Updater.csproj
CryptoSelfBot.Wpf/: App.xaml  App.xaml.cs  CryptoSelfBot.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CryptoSelfBot.Wpf/Components/Cards/: CryptoCard.xaml  CryptoCard.xaml.cs
CryptoSelfBot.Wpf/Components/Header/: HeaderControl.xaml  (+1 more)
CryptoSelfBot.Wpf/Controls/: CardHeader.xaml  CardHeader.xaml.cs  DashboardCard.xaml  DashboardCard.xaml.cs  IconButton.xaml  IconButton.xaml.cs  Loader.xaml  Loader.xaml.cs  ModernButton.xaml  ModernButton.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs
CryptoSelfBot.Wpf/Helpers/: EncryptionHelper.cs  RelayCommand.cs
CryptoSelfBot.Wpf/Models/: AppSettings.cs  CryptoAsset.cs  FiatAsset.cs
CryptoSelfBot.Wpf/Services/: AppDataService.cs  ColormindService.cs  CoolorsService.cs  ThemeManager.cs
CryptoSelfBot.Wpf/Themes/: BinanceDark.xaml  Buttons.xaml  Cards.xaml  Colors.xaml  CyberpunkNeon.xaml  DarkBrutalism.xaml  Logo.xaml  MinimalGlow.xaml  SciFiHUD.xaml  Scrollbars.xaml  Theme.xaml  Typography.xaml
CryptoSelfBot.Wpf/ViewModels/: MainViewModel.cs
CryptoSelfBot.Wpf/Views/: CreditsWindow.xaml  CreditsWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  InstructionsWindow.xaml  InstructionsWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  NewsWindow.xaml  NewsWindow.xaml.cs  NotificationsWindow.xaml  NotificationsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SourcesWindow.xaml  SourcesWindow.xaml.cs  ThemeWindow.xaml  ThemeWindow.xaml.cs  WithdrawWindow.xaml  WithdrawWindow.xaml.cs
(+11 files in other folders)
