<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    <ProjectReference Include="..\CryptoSelfBot.Engine\CryptoSelfBot.Engine.csproj" />
    <ProjectReference Include="..\CryptoSelfBot.Wpf\CryptoSelfBot.Wpf.csproj" />
  </ItemGroup>

</Project>
